# express config
PORT=YOUR PORT

# firebase config
API_KEY=YOUR OWN DATA
AUTO_DOMAIN=YOUR OWN DATA
PROJECT_ID=YOUR OWN DATA
STORAGEBUCKET=YOUR OWN DATA
MESSAGINGSENDER_ID=YOUR OWN DATA
APP_ID=YOUR OWN DATA